Using regular batch norm
Logging : ./r50_os8_16epoches/GDD-network.EBLNet.EBLNet_resnet50_os8_ckpt_./_cs_dataset_GDD_dice_loss_T_ew_jellc_lr_0.01_n_casc_np_poly_exp_0.9_thres_gcn_0.9/log_2024_04_26_14_21_40_rank_0.log
EBLNet(
  48.34 M, 100.000% Params, 284.25 GMac, 99.928% MACs, 
  (criterion): JointEdgeSegLightLossCascade(
    0, 0.000% Params, 0.0 Mac, 0.000% MACs, 
    (body_loss): CrossEntropyLoss(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    (seg_loss): CrossEntropyLoss(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    (edge_loss): BinaryDiceLoss(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  )
  (layer0): Sequential(
    112.83 k, 0.233% Params, 7.42 GMac, 2.608% MACs, 
    (0): Sequential(
      112.58 k, 0.233% Params, 7.39 GMac, 2.597% MACs, 
      (0): Conv2d(1.73 k, 0.004% Params, 113.25 MMac, 0.040% MACs, 3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      (3): Conv2d(36.86 k, 0.076% Params, 2.42 GMac, 0.849% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      (6): Conv2d(73.73 k, 0.153% Params, 4.83 GMac, 1.699% MACs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (1): BatchNorm2d(256, 0.001% Params, 16.78 MMac, 0.006% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(0, 0.000% Params, 8.39 MMac, 0.003% MACs, inplace=True)
    (3): MaxPool2d(0, 0.000% Params, 8.39 MMac, 0.003% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  )
  (layer1): Sequential(
    236.29 k, 0.489% Params, 3.89 GMac, 1.368% MACs, 
    (0): Bottleneck(
      95.49 k, 0.198% Params, 1.57 GMac, 0.552% MACs, 
      (conv1): Conv2d(8.19 k, 0.017% Params, 134.22 MMac, 0.047% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(36.86 k, 0.076% Params, 603.98 MMac, 0.212% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(16.38 k, 0.034% Params, 268.44 MMac, 0.094% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
      (downsample): Sequential(
        33.28 k, 0.069% Params, 545.26 MMac, 0.192% MACs, 
        (0): Conv2d(32.77 k, 0.068% Params, 536.87 MMac, 0.189% MACs, 128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      70.4 k, 0.146% Params, 1.16 GMac, 0.408% MACs, 
      (conv1): Conv2d(16.38 k, 0.034% Params, 268.44 MMac, 0.094% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(36.86 k, 0.076% Params, 603.98 MMac, 0.212% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(16.38 k, 0.034% Params, 268.44 MMac, 0.094% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
    (2): Bottleneck(
      70.4 k, 0.146% Params, 1.16 GMac, 0.408% MACs, 
      (conv1): Conv2d(16.38 k, 0.034% Params, 268.44 MMac, 0.094% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(36.86 k, 0.076% Params, 603.98 MMac, 0.212% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(16.38 k, 0.034% Params, 268.44 MMac, 0.094% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
  )
  (layer2): Sequential(
    1.22 M, 2.523% Params, 5.42 GMac, 1.904% MACs, 
    (0): Bottleneck(
      379.39 k, 0.785% Params, 1.96 GMac, 0.691% MACs, 
      (conv1): Conv2d(32.77 k, 0.068% Params, 536.87 MMac, 0.189% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 4.19 MMac, 0.001% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(147.46 k, 0.305% Params, 603.98 MMac, 0.212% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 4.72 MMac, 0.002% MACs, inplace=True)
      (downsample): Sequential(
        132.1 k, 0.273% Params, 541.07 MMac, 0.190% MACs, 
        (0): Conv2d(131.07 k, 0.271% Params, 536.87 MMac, 0.189% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      280.06 k, 0.579% Params, 1.15 GMac, 0.404% MACs, 
      (conv1): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(147.46 k, 0.305% Params, 603.98 MMac, 0.212% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
    )
    (2): Bottleneck(
      280.06 k, 0.579% Params, 1.15 GMac, 0.404% MACs, 
      (conv1): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(147.46 k, 0.305% Params, 603.98 MMac, 0.212% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
    )
    (3): Bottleneck(
      280.06 k, 0.579% Params, 1.15 GMac, 0.404% MACs, 
      (conv1): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(147.46 k, 0.305% Params, 603.98 MMac, 0.212% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(65.54 k, 0.136% Params, 268.44 MMac, 0.094% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
    )
  )
  (layer3): Sequential(
    7.1 M, 14.683% Params, 29.11 GMac, 10.235% MACs, 
    (0): Bottleneck(
      1.51 M, 3.129% Params, 6.2 GMac, 2.180% MACs, 
      (conv1): Conv2d(131.07 k, 0.271% Params, 536.87 MMac, 0.189% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
      (downsample): Sequential(
        526.34 k, 1.089% Params, 2.16 GMac, 0.758% MACs, 
        (0): Conv2d(524.29 k, 1.085% Params, 2.15 GMac, 0.755% MACs, 512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      1.12 M, 2.311% Params, 4.58 GMac, 1.611% MACs, 
      (conv1): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
    (2): Bottleneck(
      1.12 M, 2.311% Params, 4.58 GMac, 1.611% MACs, 
      (conv1): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
    (3): Bottleneck(
      1.12 M, 2.311% Params, 4.58 GMac, 1.611% MACs, 
      (conv1): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
    (4): Bottleneck(
      1.12 M, 2.311% Params, 4.58 GMac, 1.611% MACs, 
      (conv1): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
    (5): Bottleneck(
      1.12 M, 2.311% Params, 4.58 GMac, 1.611% MACs, 
      (conv1): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(589.82 k, 1.220% Params, 2.42 GMac, 0.849% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
      (bn2): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(262.14 k, 0.542% Params, 1.07 GMac, 0.377% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2.05 k, 0.004% Params, 8.39 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.002% MACs, inplace=True)
    )
  )
  (layer4): Sequential(
    14.96 M, 30.955% Params, 61.33 GMac, 21.562% MACs, 
    (0): Bottleneck(
      6.04 M, 12.493% Params, 24.75 GMac, 8.701% MACs, 
      (conv1): Conv2d(524.29 k, 1.085% Params, 2.15 GMac, 0.755% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(2.36 M, 4.880% Params, 9.66 GMac, 3.397% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(4, 4), dilation=(4, 4), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(1.05 M, 2.169% Params, 4.29 GMac, 1.510% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(4.1 k, 0.008% Params, 16.78 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 12.58 MMac, 0.004% MACs, inplace=True)
      (downsample): Sequential(
        2.1 M, 4.347% Params, 8.61 GMac, 3.026% MACs, 
        (0): Conv2d(2.1 M, 4.338% Params, 8.59 GMac, 3.020% MACs, 1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(4.1 k, 0.008% Params, 16.78 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      4.46 M, 9.231% Params, 18.29 GMac, 6.430% MACs, 
      (conv1): Conv2d(1.05 M, 2.169% Params, 4.29 GMac, 1.510% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(2.36 M, 4.880% Params, 9.66 GMac, 3.397% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(4, 4), dilation=(4, 4), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(1.05 M, 2.169% Params, 4.29 GMac, 1.510% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(4.1 k, 0.008% Params, 16.78 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 12.58 MMac, 0.004% MACs, inplace=True)
    )
    (2): Bottleneck(
      4.46 M, 9.231% Params, 18.29 GMac, 6.430% MACs, 
      (conv1): Conv2d(1.05 M, 2.169% Params, 4.29 GMac, 1.510% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(2.36 M, 4.880% Params, 9.66 GMac, 3.397% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(4, 4), dilation=(4, 4), bias=False)
      (bn2): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.001% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(1.05 M, 2.169% Params, 4.29 GMac, 1.510% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(4.1 k, 0.008% Params, 16.78 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 12.58 MMac, 0.004% MACs, inplace=True)
    )
  )
  (aspp): _AtrousSpatialPyramidPoolingModule(
    15.21 M, 31.456% Params, 60.15 GMac, 21.146% MACs, 
    (features): ModuleList(
      14.68 M, 30.371% Params, 60.14 GMac, 21.143% MACs, 
      (0): Sequential(
        524.8 k, 1.086% Params, 2.15 GMac, 0.756% MACs, 
        (0): Conv2d(524.29 k, 1.085% Params, 2.15 GMac, 0.755% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 1.05 MMac, 0.000% MACs, inplace=True)
      )
      (1): Sequential(
        4.72 M, 9.762% Params, 19.33 GMac, 6.796% MACs, 
        (0): Conv2d(4.72 M, 9.761% Params, 19.33 GMac, 6.795% MACs, 2048, 256, kernel_size=(3, 3), stride=(1, 1), padding=(12, 12), dilation=(12, 12), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 1.05 MMac, 0.000% MACs, inplace=True)
      )
      (2): Sequential(
        4.72 M, 9.762% Params, 19.33 GMac, 6.796% MACs, 
        (0): Conv2d(4.72 M, 9.761% Params, 19.33 GMac, 6.795% MACs, 2048, 256, kernel_size=(3, 3), stride=(1, 1), padding=(24, 24), dilation=(24, 24), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 1.05 MMac, 0.000% MACs, inplace=True)
      )
      (3): Sequential(
        4.72 M, 9.762% Params, 19.33 GMac, 6.796% MACs, 
        (0): Conv2d(4.72 M, 9.761% Params, 19.33 GMac, 6.795% MACs, 2048, 256, kernel_size=(3, 3), stride=(1, 1), padding=(36, 36), dilation=(36, 36), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 1.05 MMac, 0.000% MACs, inplace=True)
      )
    )
    (img_pooling): AdaptiveAvgPool2d(0, 0.000% Params, 8.39 MMac, 0.003% MACs, output_size=1)
    (img_conv): Sequential(
      524.8 k, 1.086% Params, 525.06 KMac, 0.000% MACs, 
      (0): Conv2d(524.29 k, 1.085% Params, 524.29 KMac, 0.000% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 512.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 256.0 Mac, 0.000% MACs, inplace=True)
    )
  )
  (bot_fine): Conv2d(12.29 k, 0.025% Params, 201.33 MMac, 0.071% MACs, 256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (body_fines): ModuleList(
    172.03 k, 0.356% Params, 704.64 MMac, 0.248% MACs, 
    (0): Conv2d(98.3 k, 0.203% Params, 402.65 MMac, 0.142% MACs, 2048, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Conv2d(49.15 k, 0.102% Params, 201.33 MMac, 0.071% MACs, 1024, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (2): Conv2d(24.58 k, 0.051% Params, 100.66 MMac, 0.035% MACs, 512, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (body_fuse): ModuleList(
    233.47 k, 0.483% Params, 3.83 GMac, 1.345% MACs, 
    (0): Conv2d(77.82 k, 0.161% Params, 1.28 GMac, 0.448% MACs, 304, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Conv2d(77.82 k, 0.161% Params, 1.28 GMac, 0.448% MACs, 304, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (2): Conv2d(77.82 k, 0.161% Params, 1.28 GMac, 0.448% MACs, 304, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (bot_aspp): Conv2d(327.68 k, 0.678% Params, 1.34 GMac, 0.472% MACs, 1280, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  (edge_extractors): ModuleList(
    2.04 M, 4.210% Params, 4.34 GMac, 1.526% MACs, 
    (0): Edge_extractorWofirstext(
      678.4 k, 1.403% Params, 1.45 GMac, 0.509% MACs, 
      (pre_extractor): Sequential(
        590.34 k, 1.221% Params, 0.0 Mac, 0.000% MACs, 
        (0): Conv2d(589.82 k, 1.220% Params, 0.0 Mac, 0.000% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 0.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
      )
      (extractor): Sequential(
        88.06 k, 0.182% Params, 1.45 GMac, 0.509% MACs, 
        (0): Conv2d(87.55 k, 0.181% Params, 1.43 GMac, 0.504% MACs, 304, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      )
    )
    (1): Edge_extractorWofirstext(
      678.4 k, 1.403% Params, 1.45 GMac, 0.509% MACs, 
      (pre_extractor): Sequential(
        590.34 k, 1.221% Params, 0.0 Mac, 0.000% MACs, 
        (0): Conv2d(589.82 k, 1.220% Params, 0.0 Mac, 0.000% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 0.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
      )
      (extractor): Sequential(
        88.06 k, 0.182% Params, 1.45 GMac, 0.509% MACs, 
        (0): Conv2d(87.55 k, 0.181% Params, 1.43 GMac, 0.504% MACs, 304, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      )
    )
    (2): Edge_extractorWofirstext(
      678.4 k, 1.403% Params, 1.45 GMac, 0.509% MACs, 
      (pre_extractor): Sequential(
        590.34 k, 1.221% Params, 0.0 Mac, 0.000% MACs, 
        (0): Conv2d(589.82 k, 1.220% Params, 0.0 Mac, 0.000% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 0.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 0.0 Mac, 0.000% MACs, inplace=True)
      )
      (extractor): Sequential(
        88.06 k, 0.182% Params, 1.45 GMac, 0.509% MACs, 
        (0): Conv2d(87.55 k, 0.181% Params, 1.43 GMac, 0.504% MACs, 304, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
        (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      )
    )
  )
  (refines): ModuleList(
    226.37 k, 0.468% Params, 26.39 MMac, 0.009% MACs, 
    (0): ContourPointGCN(
      75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
      (gcn): GCN(
        75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
        (conv_adj): Conv1d(9.22 k, 0.019% Params, 2.36 MMac, 0.001% MACs, 96, 96, kernel_size=(1,), stride=(1,), bias=False)
        (bn_adj): BatchNorm1d(192, 0.000% Params, 49.15 KMac, 0.000% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv_wg): Conv1d(65.54 k, 0.136% Params, 6.29 MMac, 0.002% MACs, 256, 256, kernel_size=(1,), stride=(1,), bias=False)
        (bn_wg): BatchNorm1d(512, 0.001% Params, 49.15 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 49.15 KMac, 0.000% MACs, )
      )
    )
    (1): ContourPointGCN(
      75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
      (gcn): GCN(
        75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
        (conv_adj): Conv1d(9.22 k, 0.019% Params, 2.36 MMac, 0.001% MACs, 96, 96, kernel_size=(1,), stride=(1,), bias=False)
        (bn_adj): BatchNorm1d(192, 0.000% Params, 49.15 KMac, 0.000% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv_wg): Conv1d(65.54 k, 0.136% Params, 6.29 MMac, 0.002% MACs, 256, 256, kernel_size=(1,), stride=(1,), bias=False)
        (bn_wg): BatchNorm1d(512, 0.001% Params, 49.15 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 49.15 KMac, 0.000% MACs, )
      )
    )
    (2): ContourPointGCN(
      75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
      (gcn): GCN(
        75.46 k, 0.156% Params, 8.8 MMac, 0.003% MACs, 
        (conv_adj): Conv1d(9.22 k, 0.019% Params, 2.36 MMac, 0.001% MACs, 96, 96, kernel_size=(1,), stride=(1,), bias=False)
        (bn_adj): BatchNorm1d(192, 0.000% Params, 49.15 KMac, 0.000% MACs, 96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv_wg): Conv1d(65.54 k, 0.136% Params, 6.29 MMac, 0.002% MACs, 256, 256, kernel_size=(1,), stride=(1,), bias=False)
        (bn_wg): BatchNorm1d(512, 0.001% Params, 49.15 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 49.15 KMac, 0.000% MACs, )
      )
    )
  )
  (edge_out_pre): ModuleList(
    1.77 M, 3.663% Params, 29.03 GMac, 10.205% MACs, 
    (0): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (1): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (2): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
  )
  (edge_out): ModuleList(
    768, 0.002% Params, 12.58 MMac, 0.004% MACs, 
    (0): Conv2d(256, 0.001% Params, 4.19 MMac, 0.001% MACs, 256, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Conv2d(256, 0.001% Params, 4.19 MMac, 0.001% MACs, 256, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (2): Conv2d(256, 0.001% Params, 4.19 MMac, 0.001% MACs, 256, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (body_out_pre): ModuleList(
    1.77 M, 3.663% Params, 29.03 GMac, 10.205% MACs, 
    (0): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (1): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (2): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
  )
  (body_out): ModuleList(
    1.54 k, 0.003% Params, 25.17 MMac, 0.009% MACs, 
    (0): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (2): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (final_seg_out_pre): ModuleList(
    2.95 M, 6.105% Params, 48.37 GMac, 17.004% MACs, 
    (0): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (1): Sequential(
      590.34 k, 1.221% Params, 9.68 GMac, 3.402% MACs, 
      (0): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
    (2): Sequential(
      1.77 M, 3.662% Params, 29.02 GMac, 10.201% MACs, 
      (0): Conv2d(1.18 M, 2.440% Params, 19.33 GMac, 6.795% MACs, 512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
      (3): Conv2d(589.82 k, 1.220% Params, 9.66 GMac, 3.397% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(0, 0.000% Params, 4.19 MMac, 0.001% MACs, inplace=True)
    )
  )
  (final_seg_out): ModuleList(
    1.54 k, 0.003% Params, 25.17 MMac, 0.009% MACs, 
    (0): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (2): Conv2d(512, 0.001% Params, 8.39 MMac, 0.003% MACs, 256, 2, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
)
