2024-04-26 10:01:16,006 Segmentron INFO: Using 1 GPUs
2024-04-26 10:01:16,006 Segmentron INFO: Namespace(config_file='configs/trans10kv2/trans2seg/trans2seg_large.yaml', device='cuda', distributed=False, input_img='tools/demo_vis.png', local_rank=0, log_iter=10, no_cuda=False, num_gpus=1, opts=[], resume=None, skip_val=False, test=False, val_epoch=1, vis=False)
2024-04-26 10:01:16,006 Segmentron INFO: {
        "SEED": 1024,
        "TIME_STAMP": "2024-04-26-10-01",
        "ROOT_PATH": "/root/autodl-tmp/Trans2Seg",
        "PHASE": "train",
        "DATASET": {
                "NAME": "transparent11",
                "MEAN": [
                        0.485,
                        0.456,
                        0.406
                ],
                "STD": [
                        0.229,
                        0.224,
                        0.225
                ],
                "IGNORE_INDEX": -1,
                "WORKERS": 8,
                "MODE": "testval"
        },
        "AUG": {
                "MIRROR": true,
                "BLUR_PROB": 0.0,
                "BLUR_RADIUS": 0.0,
                "COLOR_JITTER": null,
                "CROP": false
        },
        "TRAIN": {
                "EPOCHS": 50,
                "BATCH_SIZE": 4,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "BASE_SIZE": 512,
                "MODEL_SAVE_DIR": "workdirs/trans10kv2/trans2seg_large",
                "LOG_SAVE_DIR": "workdirs/",
                "PRETRAINED_MODEL_PATH": "",
                "BACKBONE_PRETRAINED": true,
                "BACKBONE_PRETRAINED_PATH": "",
                "RESUME_MODEL_PATH": "",
                "SYNC_BATCH_NORM": true,
                "SNAPSHOT_EPOCH": 1,
                "APEX": false
        },
        "SOLVER": {
                "LR": 0.0001,
                "OPTIMIZER": "adam",
                "EPSILON": 1e-08,
                "MOMENTUM": 0.9,
                "WEIGHT_DECAY": 0.0001,
                "DECODER_LR_FACTOR": 10.0,
                "LR_SCHEDULER": "poly",
                "POLY": {
                        "POWER": 0.9
                },
                "STEP": {
                        "GAMMA": 0.1,
                        "DECAY_EPOCH": [
                                10,
                                20
                        ]
                },
                "WARMUP": {
                        "EPOCHS": 0.0,
                        "FACTOR": 0.3333333333333333,
                        "METHOD": "linear"
                },
                "OHEM": false,
                "AUX": false,
                "AUX_WEIGHT": 0.4,
                "LOSS_NAME": ""
        },
        "TEST": {
                "TEST_MODEL_PATH": "",
                "BATCH_SIZE": 1,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "SCALES": [
                        1.0
                ],
                "FLIP": false
        },
        "VISUAL": {
                "OUTPUT_DIR": "../runs/visual/"
        },
        "MODEL": {
                "MODEL_NAME": "Trans2Seg",
                "BACKBONE": "resnet50c",
                "BACKBONE_SCALE": 1.0,
                "MULTI_LOSS_WEIGHT": [
                        1.0
                ],
                "DEFAULT_GROUP_NUMBER": 32,
                "DEFAULT_EPSILON": 1e-05,
                "BN_TYPE": "BN",
                "BN_EPS_FOR_ENCODER": null,
                "BN_EPS_FOR_DECODER": null,
                "OUTPUT_STRIDE": 16,
                "BN_MOMENTUM": null,
                "DANET": {
                        "MULTI_DILATION": null,
                        "MULTI_GRID": false
                },
                "DEEPLABV3_PLUS": {
                        "USE_ASPP": true,
                        "ENABLE_DECODER": true,
                        "ASPP_WITH_SEP_CONV": true,
                        "DECODER_USE_SEP_CONV": true
                },
                "OCNet": {
                        "OC_ARCH": "base"
                },
                "ENCNET": {
                        "SE_LOSS": true,
                        "SE_WEIGHT": 0.2,
                        "LATERAL": true
                },
                "CCNET": {
                        "RECURRENCE": 2
                },
                "CGNET": {
                        "STAGE2_BLOCK_NUM": 3,
                        "STAGE3_BLOCK_NUM": 21
                },
                "POINTREND": {
                        "BASEMODEL": "DeepLabV3_Plus"
                },
                "HRNET": {
                        "PRETRAINED_LAYERS": [
                                "*"
                        ],
                        "STEM_INPLANES": 64,
                        "FINAL_CONV_KERNEL": 1,
                        "WITH_HEAD": true,
                        "STAGE1": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 1,
                                "NUM_BLOCKS": [
                                        1
                                ],
                                "NUM_CHANNELS": [
                                        32
                                ],
                                "BLOCK": "BOTTLENECK",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE2": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 2,
                                "NUM_BLOCKS": [
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE3": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 3,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE4": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 4,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128,
                                        256
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        }
                },
                "TRANS2Seg": {
                        "embed_dim": 768,
                        "depth": 12,
                        "num_heads": 16,
                        "mlp_ratio": 4.0,
                        "hid_dim": 128
                }
        }
}
2024-04-26 10:01:16,007 Segmentron INFO: Found 1172 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:01:16,008 Segmentron INFO: Found 293 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:01:16,008 Segmentron INFO: Found 293 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:01:16,261 Segmentron INFO: load backbone pretrained model from url..
2024-04-26 10:01:16,319 Segmentron INFO: <All keys matched successfully>
Trans2Seg(
  329.77 M, 99.759% Params, 222.22 GMac, 99.898% MACs, 
  (encoder): ResNetV1(
    25.68 M, 7.769% Params, 39.74 GMac, 17.866% MACs, 
    (conv1): Sequential(
      112.58 k, 0.034% Params, 7.39 GMac, 3.320% MACs, 
      (0): Conv2d(1.73 k, 0.001% Params, 113.25 MMac, 0.051% MACs, 3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.002% MACs, inplace=True)
      (3): Conv2d(36.86 k, 0.011% Params, 2.42 GMac, 1.086% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.004% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(0, 0.000% Params, 4.19 MMac, 0.002% MACs, inplace=True)
      (6): Conv2d(73.73 k, 0.022% Params, 4.83 GMac, 2.172% MACs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (bn1): BatchNorm2d(256, 0.000% Params, 16.78 MMac, 0.008% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(0, 0.000% Params, 8.39 MMac, 0.004% MACs, inplace=True)
    (maxpool): MaxPool2d(0, 0.000% Params, 8.39 MMac, 0.004% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      236.29 k, 0.071% Params, 3.89 GMac, 1.749% MACs, 
      (0): BottleneckV1b(
        95.49 k, 0.029% Params, 1.57 GMac, 0.706% MACs, 
        (conv1): Conv2d(8.19 k, 0.002% Params, 134.22 MMac, 0.060% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.011% Params, 603.98 MMac, 0.272% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.005% Params, 268.44 MMac, 0.121% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.000% Params, 8.39 MMac, 0.004% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.003% MACs, inplace=True)
        (downsample): Sequential(
          33.28 k, 0.010% Params, 545.26 MMac, 0.245% MACs, 
          (0): Conv2d(32.77 k, 0.010% Params, 536.87 MMac, 0.241% MACs, 128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(512, 0.000% Params, 8.39 MMac, 0.004% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        70.4 k, 0.021% Params, 1.16 GMac, 0.521% MACs, 
        (conv1): Conv2d(16.38 k, 0.005% Params, 268.44 MMac, 0.121% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.011% Params, 603.98 MMac, 0.272% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.005% Params, 268.44 MMac, 0.121% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.000% Params, 8.39 MMac, 0.004% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.003% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        70.4 k, 0.021% Params, 1.16 GMac, 0.521% MACs, 
        (conv1): Conv2d(16.38 k, 0.005% Params, 268.44 MMac, 0.121% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.011% Params, 603.98 MMac, 0.272% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.001% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.005% Params, 268.44 MMac, 0.121% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.000% Params, 8.39 MMac, 0.004% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.003% MACs, inplace=True)
      )
    )
    (layer2): Sequential(
      1.22 M, 0.369% Params, 5.42 GMac, 2.434% MACs, 
      (0): BottleneckV1b(
        379.39 k, 0.115% Params, 1.96 GMac, 0.883% MACs, 
        (conv1): Conv2d(32.77 k, 0.010% Params, 536.87 MMac, 0.241% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.000% Params, 4.19 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.045% Params, 603.98 MMac, 0.272% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.000% Params, 4.19 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 4.72 MMac, 0.002% MACs, inplace=True)
        (downsample): Sequential(
          132.1 k, 0.040% Params, 541.07 MMac, 0.243% MACs, 
          (0): Conv2d(131.07 k, 0.040% Params, 536.87 MMac, 0.241% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1.02 k, 0.000% Params, 4.19 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        280.06 k, 0.085% Params, 1.15 GMac, 0.517% MACs, 
        (conv1): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.045% Params, 603.98 MMac, 0.272% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.000% Params, 4.19 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        280.06 k, 0.085% Params, 1.15 GMac, 0.517% MACs, 
        (conv1): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.045% Params, 603.98 MMac, 0.272% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.000% Params, 4.19 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
      )
      (3): BottleneckV1b(
        280.06 k, 0.085% Params, 1.15 GMac, 0.517% MACs, 
        (conv1): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.045% Params, 603.98 MMac, 0.272% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.000% Params, 1.05 MMac, 0.000% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.020% Params, 268.44 MMac, 0.121% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.000% Params, 4.19 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
      )
    )
    (layer3): Sequential(
      7.1 M, 2.147% Params, 7.68 GMac, 3.454% MACs, 
      (0): BottleneckV1b(
        1.51 M, 0.458% Params, 1.96 GMac, 0.879% MACs, 
        (conv1): Conv2d(131.07 k, 0.040% Params, 536.87 MMac, 0.241% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 2.1 MMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 2.36 MMac, 0.001% MACs, inplace=True)
        (downsample): Sequential(
          526.34 k, 0.159% Params, 538.97 MMac, 0.242% MACs, 
          (0): Conv2d(524.29 k, 0.159% Params, 536.87 MMac, 0.241% MACs, 512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        1.12 M, 0.338% Params, 1.15 GMac, 0.515% MACs, 
        (conv1): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        1.12 M, 0.338% Params, 1.15 GMac, 0.515% MACs, 
        (conv1): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
      (3): BottleneckV1b(
        1.12 M, 0.338% Params, 1.15 GMac, 0.515% MACs, 
        (conv1): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
      (4): BottleneckV1b(
        1.12 M, 0.338% Params, 1.15 GMac, 0.515% MACs, 
        (conv1): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
      (5): BottleneckV1b(
        1.12 M, 0.338% Params, 1.15 GMac, 0.515% MACs, 
        (conv1): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 0.178% Params, 603.98 MMac, 0.272% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.000% Params, 524.29 KMac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.079% Params, 268.44 MMac, 0.121% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.001% Params, 2.1 MMac, 0.001% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
    )
    (layer4): Sequential(
      14.96 M, 4.527% Params, 15.33 GMac, 6.893% MACs, 
      (0): BottleneckV1b(
        6.04 M, 1.827% Params, 6.19 GMac, 2.782% MACs, 
        (conv1): Conv2d(524.29 k, 0.159% Params, 536.87 MMac, 0.241% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 0.317% Params, 1.07 GMac, 0.483% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.001% Params, 4.19 MMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
        (downsample): Sequential(
          2.1 M, 0.636% Params, 2.15 GMac, 0.967% MACs, 
          (0): Conv2d(2.1 M, 0.634% Params, 2.15 GMac, 0.965% MACs, 1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(4.1 k, 0.001% Params, 4.19 MMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        4.46 M, 1.350% Params, 4.57 GMac, 2.056% MACs, 
        (conv1): Conv2d(1.05 M, 0.317% Params, 1.07 GMac, 0.483% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 0.317% Params, 1.07 GMac, 0.483% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.001% Params, 4.19 MMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        4.46 M, 1.350% Params, 4.57 GMac, 2.056% MACs, 
        (conv1): Conv2d(1.05 M, 0.317% Params, 1.07 GMac, 0.483% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.000% Params, 1.05 MMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 0.317% Params, 1.07 GMac, 0.483% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.001% Params, 4.19 MMac, 0.002% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, output_size=(1, 1))
    (fc): Linear(2.05 M, 0.620% Params, 0.0 Mac, 0.000% MACs, in_features=2048, out_features=1000, bias=True)
  )
  (transformer_head): TransformerHead(
    304.08 M, 91.990% Params, 182.48 GMac, 82.032% MACs, 
    (transformer): Transformer(
      303.91 M, 91.936% Params, 176.73 GMac, 79.449% MACs, 
      (vit): VisionTransformer(
        303.91 M, 91.936% Params, 176.73 GMac, 79.449% MACs, 
        (pos_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
        (blocks_encoder): ModuleList(
          85.03 M, 25.722% Params, 87.17 GMac, 39.188% MACs, 
          (0): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (2): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (3): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (4): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (5): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (6): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (7): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (8): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (9): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (10): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (11): Block_Encoder(
            7.09 M, 2.143% Params, 7.26 GMac, 3.266% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Encoder(
              2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, 
              (qkv): Linear(1.77 M, 0.535% Params, 1.81 GMac, 0.815% MACs, in_features=768, out_features=2304, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 605.36 MMac, 0.272% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.177% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.089% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.087% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
        (blocks_decoder): ModuleList(
          217.3 M, 65.738% Params, 87.95 GMac, 39.536% MACs, 
          (0): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (2): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (3): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (4): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (5): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (6): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (7): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (8): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (9): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (10): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (11): Block_Decoder(
            18.11 M, 5.478% Params, 7.33 GMac, 3.295% MACs, 
            (norm1): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm1_clsembed): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): Attention_Decoder(
              2.36 M, 0.714% Params, 1.22 GMac, 0.549% MACs, 
              (fc_q): Linear(589.82 k, 0.178% Params, 7.08 MMac, 0.003% MACs, in_features=768, out_features=768, bias=False)
              (fc_kv): Linear(1.18 M, 0.357% Params, 1.21 GMac, 0.543% MACs, in_features=768, out_features=1536, bias=False)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 0.179% Params, 7.09 MMac, 0.003% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.000% Params, 9.22 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm(1.54 k, 0.000% Params, 786.43 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (norm4): LayerNorm(2.05 k, 0.001% Params, 196.61 KMac, 0.000% MACs, (1024,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 1.429% Params, 56.71 MMac, 0.025% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 28.35 MMac, 0.013% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 36.86 KMac, 0.000% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 28.32 MMac, 0.013% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp2): Mlp(
              4.72 M, 1.429% Params, 4.84 GMac, 2.175% MACs, 
              (fc1): Linear(2.36 M, 0.715% Params, 2.42 GMac, 1.087% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.001% MACs, )
              (fc2): Linear(2.36 M, 0.714% Params, 2.42 GMac, 1.086% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
            (mlp3): Mlp(
              6.3 M, 1.904% Params, 1.21 GMac, 0.544% MACs, 
              (fc1): Linear(3.15 M, 0.953% Params, 604.57 MMac, 0.272% MACs, in_features=1024, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 589.82 KMac, 0.000% MACs, )
              (fc2): Linear(3.15 M, 0.952% Params, 604.18 MMac, 0.272% MACs, in_features=3072, out_features=1024, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
        (norm): LayerNorm(1.54 k, 0.000% Params, 787.2 KMac, 0.000% MACs, (768,), eps=1e-05, elementwise_affine=True)
        (hybrid_embed): HybridEmbed(
          1.57 M, 0.476% Params, 1.61 GMac, 0.724% MACs, 
          (proj): Linear(1.57 M, 0.476% Params, 1.61 GMac, 0.724% MACs, in_features=2048, out_features=768, bias=True)
        )
      )
    )
    (conv_c1): _ConvBNReLU(
      33.02 k, 0.010% Params, 543.16 MMac, 0.244% MACs, 
      (conv): Conv2d(32.77 k, 0.010% Params, 536.87 MMac, 0.241% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(256, 0.000% Params, 4.19 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 2.1 MMac, 0.001% MACs, inplace=True)
    )
    (lay1): SeparableConv2d(
      109.23 k, 0.033% Params, 1.35 GMac, 0.608% MACs, 
      (block): Sequential(
        109.23 k, 0.033% Params, 1.35 GMac, 0.608% MACs, 
        (depthwise): Conv2d(7.06 k, 0.002% Params, 86.7 MMac, 0.039% MACs, 784, 784, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=784, bias=False)
        (bn_depth): BatchNorm2d(1.57 k, 0.000% Params, 19.27 MMac, 0.009% MACs, 784, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 9.63 MMac, 0.004% MACs, inplace=True)
        (pointwise): Conv2d(100.35 k, 0.030% Params, 1.23 GMac, 0.554% MACs, 784, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(256, 0.000% Params, 3.15 MMac, 0.001% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
    )
    (lay2): SeparableConv2d(
      18.05 k, 0.005% Params, 224.92 MMac, 0.101% MACs, 
      (block): Sequential(
        18.05 k, 0.005% Params, 224.92 MMac, 0.101% MACs, 
        (depthwise): Conv2d(1.15 k, 0.000% Params, 14.16 MMac, 0.006% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
        (bn_depth): BatchNorm2d(256, 0.000% Params, 3.15 MMac, 0.001% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
        (pointwise): Conv2d(16.38 k, 0.005% Params, 201.33 MMac, 0.091% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(256, 0.000% Params, 3.15 MMac, 0.001% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 1.57 MMac, 0.001% MACs, inplace=True)
      )
    )
    (lay3): SeparableConv2d(
      18.05 k, 0.005% Params, 3.6 GMac, 1.618% MACs, 
      (block): Sequential(
        18.05 k, 0.005% Params, 3.6 GMac, 1.618% MACs, 
        (depthwise): Conv2d(1.15 k, 0.000% Params, 226.49 MMac, 0.102% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
        (bn_depth): BatchNorm2d(256, 0.000% Params, 50.33 MMac, 0.023% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 25.17 MMac, 0.011% MACs, inplace=True)
        (pointwise): Conv2d(16.38 k, 0.005% Params, 3.22 GMac, 1.448% MACs, 128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(256, 0.000% Params, 50.33 MMac, 0.023% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 25.17 MMac, 0.011% MACs, inplace=True)
      )
    )
    (pred): Conv2d(129, 0.000% Params, 25.36 MMac, 0.011% MACs, 128, 1, kernel_size=(1, 1), stride=(1, 1))
  )
)
222.45 GMac 330.56 M
2024-04-26 10:01:23,355 Segmentron INFO: Not use SyncBatchNorm!
2024-04-26 10:01:23,357 Segmentron INFO: Start training, Total Epochs: 50 = Total Iterations 14650
