2024-04-26 10:10:23,780 Segmentron INFO: Using 1 GPUs
2024-04-26 10:10:23,781 Segmentron INFO: Namespace(config_file='configs/trans10kv2/trans2seg/trans2seg_large.yaml', device='cuda', distributed=False, input_img='tools/demo_vis.png', local_rank=0, log_iter=10, no_cuda=False, num_gpus=1, opts=[], resume=None, skip_val=False, test=False, val_epoch=1, vis=False)
2024-04-26 10:10:23,781 Segmentron INFO: {
        "SEED": 1024,
        "TIME_STAMP": "2024-04-26-10-10",
        "ROOT_PATH": "/root/autodl-tmp/Trans2Seg",
        "PHASE": "train",
        "DATASET": {
                "NAME": "transparent11_boundary",
                "MEAN": [
                        0.485,
                        0.456,
                        0.406
                ],
                "STD": [
                        0.229,
                        0.224,
                        0.225
                ],
                "IGNORE_INDEX": -1,
                "WORKERS": 8,
                "MODE": "testval"
        },
        "AUG": {
                "MIRROR": true,
                "BLUR_PROB": 0.0,
                "BLUR_RADIUS": 0.0,
                "COLOR_JITTER": null,
                "CROP": false
        },
        "TRAIN": {
                "EPOCHS": 50,
                "BATCH_SIZE": 4,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "BASE_SIZE": 512,
                "MODEL_SAVE_DIR": "workdirs/trans10kv2/trans2seg_large",
                "LOG_SAVE_DIR": "workdirs/",
                "PRETRAINED_MODEL_PATH": "",
                "BACKBONE_PRETRAINED": true,
                "BACKBONE_PRETRAINED_PATH": "",
                "RESUME_MODEL_PATH": "",
                "SYNC_BATCH_NORM": true,
                "SNAPSHOT_EPOCH": 1,
                "APEX": false
        },
        "SOLVER": {
                "LR": 0.0001,
                "OPTIMIZER": "adam",
                "EPSILON": 1e-08,
                "MOMENTUM": 0.9,
                "WEIGHT_DECAY": 0.0001,
                "DECODER_LR_FACTOR": 10.0,
                "LR_SCHEDULER": "poly",
                "POLY": {
                        "POWER": 0.9
                },
                "STEP": {
                        "GAMMA": 0.1,
                        "DECAY_EPOCH": [
                                10,
                                20
                        ]
                },
                "WARMUP": {
                        "EPOCHS": 0.0,
                        "FACTOR": 0.3333333333333333,
                        "METHOD": "linear"
                },
                "OHEM": false,
                "AUX": false,
                "AUX_WEIGHT": 0.4,
                "LOSS_NAME": ""
        },
        "TEST": {
                "TEST_MODEL_PATH": "",
                "BATCH_SIZE": 1,
                "CROP_SIZE": [
                        512,
                        512
                ],
                "SCALES": [
                        1.0
                ],
                "FLIP": false
        },
        "VISUAL": {
                "OUTPUT_DIR": "../runs/visual/"
        },
        "MODEL": {
                "MODEL_NAME": "TransLab",
                "BACKBONE": "resnet50c",
                "BACKBONE_SCALE": 1.0,
                "MULTI_LOSS_WEIGHT": [
                        1.0
                ],
                "DEFAULT_GROUP_NUMBER": 32,
                "DEFAULT_EPSILON": 1e-05,
                "BN_TYPE": "BN",
                "BN_EPS_FOR_ENCODER": null,
                "BN_EPS_FOR_DECODER": null,
                "OUTPUT_STRIDE": 16,
                "BN_MOMENTUM": null,
                "DANET": {
                        "MULTI_DILATION": null,
                        "MULTI_GRID": false
                },
                "DEEPLABV3_PLUS": {
                        "USE_ASPP": true,
                        "ENABLE_DECODER": true,
                        "ASPP_WITH_SEP_CONV": true,
                        "DECODER_USE_SEP_CONV": true
                },
                "OCNet": {
                        "OC_ARCH": "base"
                },
                "ENCNET": {
                        "SE_LOSS": true,
                        "SE_WEIGHT": 0.2,
                        "LATERAL": true
                },
                "CCNET": {
                        "RECURRENCE": 2
                },
                "CGNET": {
                        "STAGE2_BLOCK_NUM": 3,
                        "STAGE3_BLOCK_NUM": 21
                },
                "POINTREND": {
                        "BASEMODEL": "DeepLabV3_Plus"
                },
                "HRNET": {
                        "PRETRAINED_LAYERS": [
                                "*"
                        ],
                        "STEM_INPLANES": 64,
                        "FINAL_CONV_KERNEL": 1,
                        "WITH_HEAD": true,
                        "STAGE1": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 1,
                                "NUM_BLOCKS": [
                                        1
                                ],
                                "NUM_CHANNELS": [
                                        32
                                ],
                                "BLOCK": "BOTTLENECK",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE2": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 2,
                                "NUM_BLOCKS": [
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE3": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 3,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        },
                        "STAGE4": {
                                "NUM_MODULES": 1,
                                "NUM_BRANCHES": 4,
                                "NUM_BLOCKS": [
                                        4,
                                        4,
                                        4,
                                        4
                                ],
                                "NUM_CHANNELS": [
                                        32,
                                        64,
                                        128,
                                        256
                                ],
                                "BLOCK": "BASIC",
                                "FUSE_METHOD": "SUM"
                        }
                },
                "TRANSLAB": {
                        "BOUNDARY_WEIGHT": 5
                }
        }
}
2024-04-26 10:10:23,782 Segmentron INFO: Found 1172 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:10:23,782 Segmentron INFO: Found 293 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:10:23,783 Segmentron INFO: Found 293 images in the folder /root/autodl-tmp/Trans2Seg/datasets/transparent/Trans10K_cls12
2024-04-26 10:10:24,053 Segmentron INFO: load backbone pretrained model from url..
2024-04-26 10:10:24,111 Segmentron INFO: <All keys matched successfully>
TransLab(
  42.32 M, 100.000% Params, 68.59 GMac, 99.710% MACs, 
  (encoder): ResNetV1(
    25.68 M, 60.680% Params, 39.74 GMac, 57.773% MACs, 
    (conv1): Sequential(
      112.58 k, 0.266% Params, 7.39 GMac, 10.737% MACs, 
      (0): Conv2d(1.73 k, 0.004% Params, 113.25 MMac, 0.165% MACs, 3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.012% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
      (3): Conv2d(36.86 k, 0.087% Params, 2.42 GMac, 3.512% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (4): BatchNorm2d(128, 0.000% Params, 8.39 MMac, 0.012% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
      (6): Conv2d(73.73 k, 0.174% Params, 4.83 GMac, 7.024% MACs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (bn1): BatchNorm2d(256, 0.001% Params, 16.78 MMac, 0.024% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(0, 0.000% Params, 8.39 MMac, 0.012% MACs, inplace=True)
    (maxpool): MaxPool2d(0, 0.000% Params, 8.39 MMac, 0.012% MACs, kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (layer1): Sequential(
      236.29 k, 0.558% Params, 3.89 GMac, 5.655% MACs, 
      (0): BottleneckV1b(
        95.49 k, 0.226% Params, 1.57 GMac, 2.283% MACs, 
        (conv1): Conv2d(8.19 k, 0.019% Params, 134.22 MMac, 0.195% MACs, 128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.087% Params, 603.98 MMac, 0.878% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.039% Params, 268.44 MMac, 0.390% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.009% MACs, inplace=True)
        (downsample): Sequential(
          33.28 k, 0.079% Params, 545.26 MMac, 0.793% MACs, 
          (0): Conv2d(32.77 k, 0.077% Params, 536.87 MMac, 0.780% MACs, 128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        70.4 k, 0.166% Params, 1.16 GMac, 1.686% MACs, 
        (conv1): Conv2d(16.38 k, 0.039% Params, 268.44 MMac, 0.390% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.087% Params, 603.98 MMac, 0.878% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.039% Params, 268.44 MMac, 0.390% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.009% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        70.4 k, 0.166% Params, 1.16 GMac, 1.686% MACs, 
        (conv1): Conv2d(16.38 k, 0.039% Params, 268.44 MMac, 0.390% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(36.86 k, 0.087% Params, 603.98 MMac, 0.878% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, 0.000% Params, 2.1 MMac, 0.003% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(16.38 k, 0.039% Params, 268.44 MMac, 0.390% MACs, 64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 6.29 MMac, 0.009% MACs, inplace=True)
      )
    )
    (layer2): Sequential(
      1.22 M, 2.882% Params, 5.42 GMac, 7.872% MACs, 
      (0): BottleneckV1b(
        379.39 k, 0.896% Params, 1.96 GMac, 2.856% MACs, 
        (conv1): Conv2d(32.77 k, 0.077% Params, 536.87 MMac, 0.780% MACs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.001% Params, 4.19 MMac, 0.006% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.348% Params, 603.98 MMac, 0.878% MACs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 4.72 MMac, 0.007% MACs, inplace=True)
        (downsample): Sequential(
          132.1 k, 0.312% Params, 541.07 MMac, 0.787% MACs, 
          (0): Conv2d(131.07 k, 0.310% Params, 536.87 MMac, 0.780% MACs, 256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        280.06 k, 0.662% Params, 1.15 GMac, 1.672% MACs, 
        (conv1): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.348% Params, 603.98 MMac, 0.878% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        280.06 k, 0.662% Params, 1.15 GMac, 1.672% MACs, 
        (conv1): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.348% Params, 603.98 MMac, 0.878% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
      )
      (3): BottleneckV1b(
        280.06 k, 0.662% Params, 1.15 GMac, 1.672% MACs, 
        (conv1): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(147.46 k, 0.348% Params, 603.98 MMac, 0.878% MACs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, 0.001% Params, 1.05 MMac, 0.002% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(65.54 k, 0.155% Params, 268.44 MMac, 0.390% MACs, 128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
      )
    )
    (layer3): Sequential(
      7.1 M, 16.772% Params, 7.68 GMac, 11.169% MACs, 
      (0): BottleneckV1b(
        1.51 M, 3.574% Params, 1.96 GMac, 2.842% MACs, 
        (conv1): Conv2d(131.07 k, 0.310% Params, 536.87 MMac, 0.780% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 2.1 MMac, 0.003% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 2.36 MMac, 0.003% MACs, inplace=True)
        (downsample): Sequential(
          526.34 k, 1.244% Params, 538.97 MMac, 0.783% MACs, 
          (0): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        1.12 M, 2.640% Params, 1.15 GMac, 1.665% MACs, 
        (conv1): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.002% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        1.12 M, 2.640% Params, 1.15 GMac, 1.665% MACs, 
        (conv1): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.002% MACs, inplace=True)
      )
      (3): BottleneckV1b(
        1.12 M, 2.640% Params, 1.15 GMac, 1.665% MACs, 
        (conv1): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.002% MACs, inplace=True)
      )
      (4): BottleneckV1b(
        1.12 M, 2.640% Params, 1.15 GMac, 1.665% MACs, 
        (conv1): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.002% MACs, inplace=True)
      )
      (5): BottleneckV1b(
        1.12 M, 2.640% Params, 1.15 GMac, 1.665% MACs, 
        (conv1): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(589.82 k, 1.394% Params, 603.98 MMac, 0.878% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(262.14 k, 0.619% Params, 268.44 MMac, 0.390% MACs, 256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(2.05 k, 0.005% Params, 2.1 MMac, 0.003% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 1.57 MMac, 0.002% MACs, inplace=True)
      )
    )
    (layer4): Sequential(
      14.96 M, 35.359% Params, 15.33 GMac, 22.290% MACs, 
      (0): BottleneckV1b(
        6.04 M, 14.270% Params, 6.19 GMac, 8.995% MACs, 
        (conv1): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 5.575% Params, 2.42 GMac, 3.512% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 2.478% Params, 1.07 GMac, 1.561% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
        (downsample): Sequential(
          2.1 M, 4.965% Params, 2.15 GMac, 3.128% MACs, 
          (0): Conv2d(2.1 M, 4.955% Params, 2.15 GMac, 3.122% MACs, 1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BottleneckV1b(
        4.46 M, 10.544% Params, 4.57 GMac, 6.648% MACs, 
        (conv1): Conv2d(1.05 M, 2.478% Params, 1.07 GMac, 1.561% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 5.575% Params, 2.42 GMac, 3.512% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 2.478% Params, 1.07 GMac, 1.561% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
      )
      (2): BottleneckV1b(
        4.46 M, 10.544% Params, 4.57 GMac, 6.648% MACs, 
        (conv1): Conv2d(1.05 M, 2.478% Params, 1.07 GMac, 1.561% MACs, 2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn1): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(2.36 M, 5.575% Params, 2.42 GMac, 3.512% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        (bn2): BatchNorm2d(1.02 k, 0.002% Params, 1.05 MMac, 0.002% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv3): Conv2d(1.05 M, 2.478% Params, 1.07 GMac, 1.561% MACs, 512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn3): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 3.15 MMac, 0.005% MACs, inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, output_size=(1, 1))
    (fc): Linear(2.05 M, 4.841% Params, 0.0 Mac, 0.000% MACs, in_features=2048, out_features=1000, bias=True)
  )
  (head): _DeepLabHead_attention(
    3.78 M, 8.928% Params, 10.48 GMac, 15.234% MACs, 
    (aspp): _ASPP(
      3.02 M, 7.135% Params, 2.57 GMac, 3.729% MACs, 
      (aspp0): Sequential(
        524.8 k, 1.240% Params, 537.66 MMac, 0.782% MACs, 
        (conv): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
      )
      (aspp1): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (aspp2): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(12, 12), dilation=(12, 12), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (aspp3): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(18, 18), dilation=(18, 18), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (image_pooling): Sequential(
        524.8 k, 1.240% Params, 2.62 MMac, 0.004% MACs, 
        (gap): AdaptiveAvgPool2d(0, 0.000% Params, 2.1 MMac, 0.003% MACs, output_size=(1, 1))
        (conv): Conv2d(524.29 k, 1.239% Params, 524.29 KMac, 0.001% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, 0.001% Params, 512.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 256.0 Mac, 0.000% MACs, inplace=True)
      )
      (conv): Conv2d(327.68 k, 0.774% Params, 335.54 MMac, 0.488% MACs, 1280, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
      (dropout): Dropout2d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.1, inplace=False)
    )
    (c1_block): _ConvBNReLU(
      12.38 k, 0.029% Params, 203.69 MMac, 0.296% MACs, 
      (conv): Conv2d(12.29 k, 0.029% Params, 201.33 MMac, 0.293% MACs, 256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(96, 0.000% Params, 1.57 MMac, 0.002% MACs, 48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 786.43 KMac, 0.001% MACs, inplace=True)
    )
    (c2_block): _ConvBNReLU(
      12.34 k, 0.029% Params, 50.63 MMac, 0.074% MACs, 
      (conv): Conv2d(12.29 k, 0.029% Params, 50.33 MMac, 0.073% MACs, 512, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(48, 0.000% Params, 196.61 KMac, 0.000% MACs, 24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 98.3 KMac, 0.000% MACs, inplace=True)
    )
    (block): Sequential(
      160.04 k, 0.378% Params, 2.64 GMac, 3.838% MACs, 
      (0): SeparableConv2d(
        88.09 k, 0.208% Params, 1.45 GMac, 2.112% MACs, 
        (block): Sequential(
          88.09 k, 0.208% Params, 1.45 GMac, 2.112% MACs, 
          (depthwise): Conv2d(2.95 k, 0.007% Params, 48.37 MMac, 0.070% MACs, 328, 328, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=328, bias=False)
          (bn_depth): BatchNorm2d(656, 0.002% Params, 10.75 MMac, 0.016% MACs, 328, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 5.37 MMac, 0.008% MACs, inplace=True)
          (pointwise): Conv2d(83.97 k, 0.198% Params, 1.38 GMac, 2.000% MACs, 328, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        )
      )
      (1): SeparableConv2d(
        68.86 k, 0.163% Params, 1.14 GMac, 1.652% MACs, 
        (block): Sequential(
          68.86 k, 0.163% Params, 1.14 GMac, 1.652% MACs, 
          (depthwise): Conv2d(2.3 k, 0.005% Params, 37.75 MMac, 0.055% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
          (bn_depth): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
          (pointwise): Conv2d(65.54 k, 0.155% Params, 1.07 GMac, 1.561% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        )
      )
      (2): Conv2d(3.08 k, 0.007% Params, 50.53 MMac, 0.073% MACs, 256, 12, kernel_size=(1, 1), stride=(1, 1))
    )
    (block_c2): Sequential(
      164.08 k, 0.388% Params, 676.66 MMac, 0.984% MACs, 
      (0): SeparableConv2d(
        82.04 k, 0.194% Params, 338.33 MMac, 0.492% MACs, 
        (block): Sequential(
          82.04 k, 0.194% Params, 338.33 MMac, 0.492% MACs, 
          (depthwise): Conv2d(2.52 k, 0.006% Params, 10.32 MMac, 0.015% MACs, 280, 280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=280, bias=False)
          (bn_depth): BatchNorm2d(560, 0.001% Params, 2.29 MMac, 0.003% MACs, 280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 1.15 MMac, 0.002% MACs, inplace=True)
          (pointwise): Conv2d(78.4 k, 0.185% Params, 321.13 MMac, 0.467% MACs, 280, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(560, 0.001% Params, 2.29 MMac, 0.003% MACs, 280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 1.15 MMac, 0.002% MACs, inplace=True)
        )
      )
      (1): SeparableConv2d(
        82.04 k, 0.194% Params, 338.33 MMac, 0.492% MACs, 
        (block): Sequential(
          82.04 k, 0.194% Params, 338.33 MMac, 0.492% MACs, 
          (depthwise): Conv2d(2.52 k, 0.006% Params, 10.32 MMac, 0.015% MACs, 280, 280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=280, bias=False)
          (bn_depth): BatchNorm2d(560, 0.001% Params, 2.29 MMac, 0.003% MACs, 280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 1.15 MMac, 0.002% MACs, inplace=True)
          (pointwise): Conv2d(78.4 k, 0.185% Params, 321.13 MMac, 0.467% MACs, 280, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(560, 0.001% Params, 2.29 MMac, 0.003% MACs, 280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 1.15 MMac, 0.002% MACs, inplace=True)
        )
      )
    )
    (fus_head_c2): FusHead(
      173.34 k, 0.410% Params, 673.23 MMac, 0.979% MACs, 
      (conv1): SeparableConv2d(
        163.52 k, 0.386% Params, 673.22 MMac, 0.979% MACs, 
        (block): Sequential(
          163.52 k, 0.386% Params, 673.22 MMac, 0.979% MACs, 
          (depthwise): Conv2d(5.04 k, 0.012% Params, 20.64 MMac, 0.030% MACs, 560, 560, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=560, bias=False)
          (bn_depth): BatchNorm2d(1.12 k, 0.003% Params, 4.59 MMac, 0.007% MACs, 560, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.29 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(156.8 k, 0.370% Params, 642.25 MMac, 0.934% MACs, 560, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(560, 0.001% Params, 2.29 MMac, 0.003% MACs, 280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 1.15 MMac, 0.002% MACs, inplace=True)
        )
      )
      (fc1): Conv2d(4.78 k, 0.011% Params, 4.78 KMac, 0.000% MACs, 280, 17, kernel_size=(1, 1), stride=(1, 1))
      (fc2): Conv2d(5.04 k, 0.012% Params, 5.04 KMac, 0.000% MACs, 17, 280, kernel_size=(1, 1), stride=(1, 1))
    )
    (fus_head_c1): FusHead(
      236.51 k, 0.559% Params, 3.67 GMac, 5.336% MACs, 
      (conv1): SeparableConv2d(
        223.04 k, 0.527% Params, 3.67 GMac, 5.336% MACs, 
        (block): Sequential(
          223.04 k, 0.527% Params, 3.67 GMac, 5.336% MACs, 
          (depthwise): Conv2d(5.9 k, 0.014% Params, 96.73 MMac, 0.141% MACs, 656, 656, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=656, bias=False)
          (bn_depth): BatchNorm2d(1.31 k, 0.003% Params, 21.5 MMac, 0.031% MACs, 656, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 10.75 MMac, 0.016% MACs, inplace=True)
          (pointwise): Conv2d(215.17 k, 0.508% Params, 3.53 GMac, 5.125% MACs, 656, 328, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(656, 0.002% Params, 10.75 MMac, 0.016% MACs, 328, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 5.37 MMac, 0.008% MACs, inplace=True)
        )
      )
      (fc1): Conv2d(6.58 k, 0.016% Params, 6.58 KMac, 0.000% MACs, 328, 20, kernel_size=(1, 1), stride=(1, 1))
      (fc2): Conv2d(6.89 k, 0.016% Params, 6.89 KMac, 0.000% MACs, 20, 328, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (head_b): _DeepLabHead(
    3.18 M, 7.521% Params, 5.26 GMac, 7.642% MACs, 
    (aspp): _ASPP(
      3.02 M, 7.135% Params, 2.57 GMac, 3.729% MACs, 
      (aspp0): Sequential(
        524.8 k, 1.240% Params, 537.66 MMac, 0.782% MACs, 
        (conv): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
      )
      (aspp1): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(6, 6), dilation=(6, 6), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (aspp2): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(12, 12), dilation=(12, 12), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (aspp3): SeparableConv2d(
        547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
        (block): Sequential(
          547.33 k, 1.293% Params, 562.82 MMac, 0.818% MACs, 
          (depthwise): Conv2d(18.43 k, 0.044% Params, 18.87 MMac, 0.027% MACs, 2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(18, 18), dilation=(18, 18), groups=2048, bias=False)
          (bn_depth): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
          (pointwise): Conv2d(524.29 k, 1.239% Params, 536.87 MMac, 0.780% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
        )
      )
      (image_pooling): Sequential(
        524.8 k, 1.240% Params, 2.62 MMac, 0.004% MACs, 
        (gap): AdaptiveAvgPool2d(0, 0.000% Params, 2.1 MMac, 0.003% MACs, output_size=(1, 1))
        (conv): Conv2d(524.29 k, 1.239% Params, 524.29 KMac, 0.001% MACs, 2048, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512, 0.001% Params, 512.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(0, 0.000% Params, 256.0 Mac, 0.000% MACs, inplace=True)
      )
      (conv): Conv2d(327.68 k, 0.774% Params, 335.54 MMac, 0.488% MACs, 1280, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(512, 0.001% Params, 524.29 KMac, 0.001% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 262.14 KMac, 0.000% MACs, inplace=True)
      (dropout): Dropout2d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.1, inplace=False)
    )
    (c1_block): _ConvBNReLU(
      12.38 k, 0.029% Params, 203.69 MMac, 0.296% MACs, 
      (conv): Conv2d(12.29 k, 0.029% Params, 201.33 MMac, 0.293% MACs, 256, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(96, 0.000% Params, 1.57 MMac, 0.002% MACs, 48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(0, 0.000% Params, 786.43 KMac, 0.001% MACs, inplace=True)
    )
    (block): Sequential(
      150.8 k, 0.356% Params, 2.49 GMac, 3.617% MACs, 
      (0): SeparableConv2d(
        81.68 k, 0.193% Params, 1.35 GMac, 1.959% MACs, 
        (block): Sequential(
          81.68 k, 0.193% Params, 1.35 GMac, 1.959% MACs, 
          (depthwise): Conv2d(2.74 k, 0.006% Params, 44.83 MMac, 0.065% MACs, 304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
          (bn_depth): BatchNorm2d(608, 0.001% Params, 9.96 MMac, 0.014% MACs, 304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 4.98 MMac, 0.007% MACs, inplace=True)
          (pointwise): Conv2d(77.82 k, 0.184% Params, 1.28 GMac, 1.854% MACs, 304, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        )
      )
      (1): SeparableConv2d(
        68.86 k, 0.163% Params, 1.14 GMac, 1.652% MACs, 
        (block): Sequential(
          68.86 k, 0.163% Params, 1.14 GMac, 1.652% MACs, 
          (depthwise): Conv2d(2.3 k, 0.005% Params, 37.75 MMac, 0.055% MACs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256, bias=False)
          (bn_depth): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
          (pointwise): Conv2d(65.54 k, 0.155% Params, 1.07 GMac, 1.561% MACs, 256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn_point): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        )
      )
      (2): Conv2d(257, 0.001% Params, 4.21 MMac, 0.006% MACs, 256, 1, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (fus_head1): FusHead(
    145.68 k, 0.344% Params, 2.26 GMac, 3.286% MACs, 
    (conv1): SeparableConv2d(
      137.22 k, 0.324% Params, 2.26 GMac, 3.286% MACs, 
      (block): Sequential(
        137.22 k, 0.324% Params, 2.26 GMac, 3.286% MACs, 
        (depthwise): Conv2d(4.61 k, 0.011% Params, 75.5 MMac, 0.110% MACs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512, bias=False)
        (bn_depth): BatchNorm2d(1.02 k, 0.002% Params, 16.78 MMac, 0.024% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 8.39 MMac, 0.012% MACs, inplace=True)
        (pointwise): Conv2d(131.07 k, 0.310% Params, 2.15 GMac, 3.122% MACs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(512, 0.001% Params, 8.39 MMac, 0.012% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
      )
    )
    (fc1): Conv2d(4.11 k, 0.010% Params, 4.11 KMac, 0.000% MACs, 256, 16, kernel_size=(1, 1), stride=(1, 1))
    (fc2): Conv2d(4.35 k, 0.010% Params, 4.35 KMac, 0.000% MACs, 16, 256, kernel_size=(1, 1), stride=(1, 1))
  )
  (fus_head2): FusHead(
    8.96 M, 21.181% Params, 8.65 GMac, 12.570% MACs, 
    (conv1): SeparableConv2d(
      8.44 M, 19.937% Params, 8.65 GMac, 12.570% MACs, 
      (block): Sequential(
        8.44 M, 19.937% Params, 8.65 GMac, 12.570% MACs, 
        (depthwise): Conv2d(36.86 k, 0.087% Params, 37.75 MMac, 0.055% MACs, 4096, 4096, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4096, bias=False)
        (bn_depth): BatchNorm2d(8.19 k, 0.019% Params, 8.39 MMac, 0.012% MACs, 4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        (pointwise): Conv2d(8.39 M, 19.821% Params, 8.59 GMac, 12.487% MACs, 4096, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(4.1 k, 0.010% Params, 4.19 MMac, 0.006% MACs, 2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
      )
    )
    (fc1): Conv2d(262.27 k, 0.620% Params, 262.27 KMac, 0.000% MACs, 2048, 128, kernel_size=(1, 1), stride=(1, 1))
    (fc2): Conv2d(264.19 k, 0.624% Params, 264.19 KMac, 0.000% MACs, 128, 2048, kernel_size=(1, 1), stride=(1, 1))
  )
  (fus_head3): FusHead(
    569.89 k, 1.347% Params, 2.2 GMac, 3.204% MACs, 
    (conv1): SeparableConv2d(
      536.58 k, 1.268% Params, 2.2 GMac, 3.204% MACs, 
      (block): Sequential(
        536.58 k, 1.268% Params, 2.2 GMac, 3.204% MACs, 
        (depthwise): Conv2d(9.22 k, 0.022% Params, 37.75 MMac, 0.055% MACs, 1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024, bias=False)
        (bn_depth): BatchNorm2d(2.05 k, 0.005% Params, 8.39 MMac, 0.012% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(0, 0.000% Params, 4.19 MMac, 0.006% MACs, inplace=True)
        (pointwise): Conv2d(524.29 k, 1.239% Params, 2.15 GMac, 3.122% MACs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn_point): BatchNorm2d(1.02 k, 0.002% Params, 4.19 MMac, 0.006% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(0, 0.000% Params, 2.1 MMac, 0.003% MACs, inplace=True)
      )
    )
    (fc1): Conv2d(16.42 k, 0.039% Params, 16.42 KMac, 0.000% MACs, 512, 32, kernel_size=(1, 1), stride=(1, 1))
    (fc2): Conv2d(16.9 k, 0.040% Params, 16.9 KMac, 0.000% MACs, 32, 512, kernel_size=(1, 1), stride=(1, 1))
  )
)
68.79 GMac 42.32 M
2024-04-26 10:10:29,466 Segmentron INFO: Not use SyncBatchNorm!
2024-04-26 10:10:29,467 Segmentron INFO: Start training, Total Epochs: 50 = Total Iterations 14650
